# Only use in localhost
sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=admin1

# Project properties
sonar.projectKey=pj-server-geek-ecommerce
sonar.projectName=server-geek-ecommerce
sonar.projectVersion=1.0.0

# Source directory
sonar.sources=src/
# Project exclusions
sonar.exclusions=**/node_modules/**,public/**,src/server.js,src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/**/*.spec.js, src/**/index.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8